name: Per Environment Workflow
on:
  workflow_dispatch
env:
  RUN_STEP_TWO: false
jobs:
  initialization:
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1"
        run: echo "This is step 1"
      - name: "Step 2"
        run: echo "This is step 2"
        if: "!true"
