name: Test Workflow
on: [workflow_dispatch, pull_request]
jobs:
  initialization:
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1"
        run: echo "This is step 1"
      - name: "Step 2"
        run: echo "This is step 2"
