name: Per Environment Workflow
on:
  workflow_dispatch

env:
  RUN_HELLO_STEP: false
jobs:
  initialization:
    runs-on: ubuntu-latest
    steps:
      - name: "Initialization step"
        run: echo Initializing!
      - name: "Hello step"
        run: echo Hello
        if: env.RUN_HELLO_STEP
